[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/player.png" type="Texture" id=1]
[ext_resource path="res://script/player2.gd" type="Script" id=2]
[ext_resource path="res://actor/controle.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/monogram-extended.ttf" type="DynamicFontData" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("texture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("attackarea/colision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "atack"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 36, 36, 37, 38 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("attackarea/colision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=8]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("texture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.376471, 0.376471, 1 ), Color( 1, 0.376471, 0.376471, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_physics_process"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=6]
resource_name = "morte"
tracks/0/type = "value"
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 48, 49, 50 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("texture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "run"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 18, 19, 20, 21, 22 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5, 3.75 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 4.99999, 10 )

[sub_resource type="DynamicFont" id=9]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="player" type="KinematicBody2D" groups=["player"]]
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 2 )
vida = 40

[node name="texture" type="Sprite" parent="."]
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 1 )
hframes = 6
vframes = 10

[node name="anime" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/atack = SubResource( 2 )
anims/hit = SubResource( 8 )
anims/idle = SubResource( 3 )
anims/morte = SubResource( 6 )
anims/run = SubResource( 4 )

[node name="colision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.44444 )
shape = SubResource( 5 )

[node name="camera" type="Camera2D" parent="."]
position = Vector2( 1.11111, 0 )
current = true
limit_left = -8
limit_top = -257
limit_right = 669
limit_bottom = 500
drag_margin_h_enabled = true
drag_margin_v_enabled = true
editor_draw_drag_margin = true

[node name="attackarea" type="Area2D" parent="." groups=["player_attack"]]

[node name="colision" type="CollisionShape2D" parent="attackarea"]
position = Vector2( 13.8889, -1.11111 )
shape = SubResource( 7 )
disabled = true

[node name="controle" parent="." instance=ExtResource( 3 )]

[node name="Label" type="Label" parent="."]
margin_left = -5.55556
margin_top = -24.4444
margin_right = 34.4444
margin_bottom = -7.44444
custom_fonts/font = SubResource( 9 )
text = "40"

[connection signal="animation_finished" from="anime" to="." method="on_animation_finished"]
